<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
    a img {border:none;}
    p {margin: 0px 0px !important;}
    table td {border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /*################################################*/
     /*IPAD STYLES*/
     /*################################################*/
     @media only screen and (max-width: 640px) {
	     table[class=devicewidth] {width: 440px!important;}
	     table[class=userlogo] {width: 440px!important;text-align:center!important;}
	     table[class=usertext] {width: 440px!important;text-align:center!important;}
	     img[class=bigimage] {width: 440px!important;}
	     td[class=bigbuttontop] {padding: 10px 15px!important;text-align:center!important;}
	     td[class=bigbuttonbottom] {padding: 10px 15px!important;text-align:center!important;}
	     table[class=center] {text-align: center!important;}
	     td[class=captiontext] {font-size: 15px!important;}
	     td[class=paragraphtext] {font-size: 15px!important;}
     }
     /*##############################################*/
     /*IPHONE STYLES*/
     /*##############################################*/
     @media only screen and (max-width: 480px) {
	     table[class=devicewidth] {width: 280px!important;}
	     table[class=userlogo] {width: 280px!important;text-align:center!important;}
	     table[class=usertext] {width: 280px!important;text-align:center!important;}
	     img[class=bigimage] {width: 280px!important;}
	     td[class=bigbuttontop] {padding: 10px 15px!important;text-align:center!important;}
	     td[class=bigbuttonbottom] {padding: 10px 15px!important;text-align:center!important;}
	     table[class=center] {margin: 0 auto!important;}
	     td[class=captiontext] {font-size: 15px!important;}
	     td[class=paragraphtext] {font-size: 13px!important;}
     }
	</style>	
</head>
<body>
<!-- start header -->
<div class="block">
	<a href="https://mailwork.org/premium.html" style="display: block;text-decoration: none;">
		<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td style="background-color: #57dc90;border-radius: 10px 10px 0 0;padding: 20px 40px;" class="bigbuttontop">
										<table>
											<tbody>
												<tr>
													<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 28px;font-weight: bold;padding-bottom: 15px;" class="captiontext">
														<span>Free subscribers missed out on ...</span>
													</td>
												</tr>
												<tr>
													<td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;" class="paragraphtext">
														<span>A recent project from X. Upgrade to get 5X more projects, and a 1-hour headstart!</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>						
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td style="background-color: #132b43;border-radius: 0 0 10px 10px;padding: 20px 40px;" class="bigbuttonbottom">
										<table class="center">
											<tr>
												<td style="background-color: #ffffff;font-family: 'Arial', sans-serif;border: 0;border-radius: 10px;color: #132b43;cursor: pointer;font-size: 16px;font-weight: 700;padding: 10px 20px;" class="paragraphtext">
													<span style="color: #132b43;">See what else you get</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</a>
</div>
<!-- end header -->

<!-- start title text -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table>
										<tbody>
											<tr>
												<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;padding: 30px 0;line-height: 1.5;" class="paragraphtext">
													<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta unde cum adipisci ullam alias enim culpa quae deleniti placeat provident</span>
												</td>
											</tr>
											<tr>
												<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;padding-bottom: 30px;" class="paragraphtext">
													<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, maiores.</span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end title text -->

<!-- start user -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td style="border-top: 3px solid #ededed;border-bottom: 3px solid #ededed;padding: 30px 0;">
									<table width="100" align="left" class="userlogo">
										<tbody>
											<tr>
												<td>
													<img src="img.jpg" width="80" height="80" alt="image" style="border-radius: 100%;">
												</td>
											</tr>
										</tbody>
									</table>
									<table width="480" align="left" class="usertext">
										<tbody>
											<tr>
												<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;padding-top: 10px;">
													<span>TEXT</span>
												</td>
											</tr>
											<tr>
												<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;" class="paragraphtext">
													<span style="color: #9b9b9b;">Email: <a href="mailto:name@mydomain.com" style="text-decoration: none;color: #3985d9;">test@test.com</a></span>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end user -->

<!-- start descritpion text -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;padding: 30px 0 0;line-height: 1.5;" class="paragraphtext">
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos delectus nam cum provident, ut ipsa atque optio iste sint tempore neque nobis consequuntur molestiae voluptas eum accusantium mollitia, praesentium doloribus!</span>
								</td>
							</tr>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;" class="paragraphtext">
									<ul>
										<li>Lorem ipsum.</li>
										<li>Aliquam, nihil?</li>
										<li>Magni, maiores!</li>
										<li>Odio, fugit.</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;padding: 0 0 30px;line-height: 1.5;" class="paragraphtext">
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ipsa fugiat voluptas accusamus expedita dolores delectus voluptatibus nemo libero repellendus. Odio dolorem nihil veritatis, omnis.</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end descritpion text -->

<!-- start big image -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td style="padding: 0 20px 30px;">
									<img src="img.jpg" alt="image" width="540" class="bigimage">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end big image -->

<!-- start apply -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;font-weight: bold;line-height: 1.5;border-top: 3px solid #ededed;padding: 15px 0;" class="captiontext">
									<span>How to apply to this project...</span>
								</td>
							</tr>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;" class="paragraphtext">
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur sequi dicta eos. Dolorum corporis aliquid cumque architecto suscipit facere maiores. Aspernatur eligendi iste ducimus quaerat tempore est hic eos tenetur harum. Officiis rem tempore odit reiciendis modi, perspiciatis ad quod tenetur saepe hic in error, dolore voluptas quidem eum recusandae!</span>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end apply -->

<!-- start email button -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td style="padding: 20px 0;">
									<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td align="center" style="background-color: #a8edc5;font-family: 'Arial', sans-serif;border-radius: 20px;font-size: 16px;font-weight: bold;" class="paragraphtext">
													<a href="mailto:name@mydomain.com" style="display: block;color: #132b43;padding: 25px 0;text-decoration: none;">Click Here To Email Me</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end email button -->

<!-- start descritpion text -->
<div class="block">
	<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
		<tbody>
			<tr>
				<td>
					<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;padding-bottom: 20px;" class="paragraphtext">
									<span>Lorem ipsum dolor sit amet? <a href="https://mailwork.org/emailtips.html" style="text-decoration: none; color: #3985d9;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi placeat totam ratione vel.</a></span>
								</td>
							</tr>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;padding-bottom: 20px;" class="paragraphtext">
									<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur possimus dicta magni illo, vitae optio!</span>
								</td>
							</tr>
							<tr>
								<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;padding-bottom: 20px;" class="paragraphtext">
									Regards,<br />
									Mailwork
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<!-- end descritpion text -->

<!-- start footer -->
<div class="block">
	<a href="https://mailwork.org/premium.html" style="display: block;text-decoration: none;">
		<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
			<tbody>
				<tr>
					<td>
						<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td style="background-color: #57dc90;border-radius: 10px 10px 0 0;padding: 20px 40px;" class="bigbuttontop">
										<table>
											<tbody>
												<tr>
													<td style="color: #132b43;font-family: 'Arial', sans-serif;font-size: 28px;font-weight: bold;padding-bottom: 15px;" class="captiontext">
														<span>Free subscribers missed out on ...</span>
													</td>
												</tr>
												<tr>
													<td style="color: #ffffff;font-family: 'Arial', sans-serif;font-size: 16px;line-height: 1.5;" class="paragraphtext">
														<span>A recent project from X. Upgrade to get 5X more projects, and a 1-hour headstart!</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>						
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="580" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
							<tbody>
								<tr>
									<td style="background-color: #132b43;border-radius: 0 0 10px 10px;padding: 20px 40px;" class="bigbuttonbottom">
										<table class="center">
											<tr>
												<td style="background-color: #ffffff;border: 0;border-radius: 10px;color: #132b43;cursor: pointer;font-size: 16px;font-weight: 700;padding: 10px 20px;font-family: 'Arial', sans-serif;" class="paragraphtext">
													<span style="color: #132b43;">See what else you get</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>						
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</a>
</div>
<!-- end footer -->
</body>
</html>